STRIPE_PRIVATE=sk_test_51HONCuI1cV99KxfSTjYWt8eZtN86pDqnkRQbCYwH8MMczopGWUo0hBz3truF95bFEgAzb7PjTC1Cz3SWmrfnM0JJ00eIr7ScuC
STRIPE_PUBLIC=pk_test_51HONCuI1cV99KxfSFDmD0qCiSnQb85xLYASE95NCz9bNwKdbNvYlOIN1dJyEDIMyPFudWDLhy8vYv9JTtVduBTuk002KILQB5C
CALLBACK=http://localhost/auth