STRIPE_PRIVATE=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
STRIPE_PUBLIC=pk_live_51HONCuI1cV99KxfSqddIMb8KXiaPBAmNfXqNUkoGUVrkPhpfmgp4P2CrzsGRVw0heZft5au8Hsn5hQEL2rHmFVG5001E7wYxQf
CALLBACK=https://proxy-farm.com/auth