STRIPE_PRIVATE=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
STRIPE_PUBLIC=pk_live_NlhSZdbBpr0H4qd9vzhvsXyX00piRzRWWF
CALLBACK=https://dash.arrowproxies.com/auth